<span style="font-family: 'Gruppo', sans-serif; font-size: 72px; text-decoration: uppercase; line-height: 72px;">
  Django + React + Redux
</span>

> PyconAr 2017 Workshop

- Create django project with React frontend
- Uses django-webpack-loader
- Uses Redux (with thunk and persist)
- Uses hot-reloading for development environment
- Uses websockets for realtime updates

[GitLab](https://gitlab.com/FedeG/django-react-workshop)
[Get Started](/en/)
